{
  "expo": {
    "name": "LockSafe",
    "slug": "locksafe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "locksafe",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.locksafe.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LockSafe needs your location to find nearby locksmiths and track job progress.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LockSafe needs your location to provide real-time tracking for locksmiths.",
        "NSCameraUsageDescription": "LockSafe needs camera access to take photos for job documentation.",
        "NSPhotoLibraryUsageDescription": "LockSafe needs photo library access to select photos for job documentation.",
        "NSUserTrackingUsageDescription": "LockSafe uses tracking to measure ad effectiveness and improve your experience."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "newArchEnabled": false,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#f97316"
      },
      "package": "uk.locksafe.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LockSafe needs your location for real-time tracking."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "LockSafe needs camera access for job photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LockSafe needs access to your photos for job documentation."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.uk.locksafe.app",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://locksafe.uk",
      "stripePublishableKey": "pk_test_YOUR_STRIPE_KEY",
      "oneSignalAppId": "YOUR_ONESIGNAL_APP_ID",
      "eas": {
        "projectId": "7a0be99b-8116-409b-8203-e08e7f023e4a"
      }
    }
  }
}
